#============================#
#===== Database sttings =====#
#============================#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.25:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=cloudera

#pool settings
pool.minIdle=3
pool.maxActive=20